<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netlify Forms Detection</title>
</head>
<body>
    <!-- This file is used by Netlify to detect forms for Next.js App Router -->
    <form name="contact" data-netlify="true" hidden>
        <input type="text" name="name" />
        <input type="email" name="email" />
        <input type="text" name="institution" />
        <select name="interest">
            <option value="geometric-dl">Geometric Deep Learning</option>
            <option value="quantum-gravity">Quantum Gravity</option>
            <option value="categorical-qm">Categorical QM</option>
            <option value="collaboration">General Collaboration</option>
            <option value="other">Other</option>
        </select>
        <textarea name="message"></textarea>
    </form>
</body>
</html>
